{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*.ts",
    "../Core/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
